$( 1
NE.Nom.Sg.Masc 2
VAFIN.3.Sg.Past.Subj 3
ADV 4
ART.Nom.Sg.Masc 5
ADJA.Pos.Nom.Sg.Masc 6
NN.Nom.Sg.Masc 7
NN.Nom.Pl.Masc 8
VVFIN.3.Pl.Pres.Ind 9
ART.Acc.Sg.Masc 10
NN.Acc.Sg.Masc 11
APPR 12
PTKVZ 13
VVFIN.3.Sg.Pres.Ind 14
ADJA.Pos.Acc.Sg.Fem 15
NN.Acc.Sg.Fem 16
PPOSAT.Acc.Sg.Fem 17
VAFIN.3.Sg.Pres.Ind 18
ART.Acc.Sg.Neut 19
ADJA.Pos.Acc.Sg.Neut 20
NN.Acc.Sg.Neut 21
NE.Dat.Sg.Neut 22
VVPP.Psp 23
$. 24
NN.Dat.Pl.Fem 25
FM 26
ADJD.Pos 27
APPRART.Dat.Sg.Neut 28
NN.Dat.Sg.Neut 29
ADJA.Pos.Dat.Sg.Neut 30
ART.Dat.Sg.Masc 31
ADJA.Pos.Dat.Sg.Masc 32
NN.Dat.Sg.Masc 33
KON 34
KOUS 35
VVINF.Inf 36
VMFIN.3.Sg.Pres.Ind 37
$, 38
PROAV 39
VAFIN.3.Pl.Pres.Ind 40
PPOSAT.Nom.Pl.Masc 41
PDAT.Nom.Pl.Fem 42
NN.Nom.Pl.Fem 43
KOUI 44
ART.Acc.Sg.Fem 45
ADJA.Sup.Acc.Sg.Fem 46
ART.Gen.Sg.Fem 47
NN.Gen.Sg.Fem 48
PPOSAT.Dat.Sg.Fem 49
NN.Dat.Sg.Fem 50
PTKZU 51
PIAT.Nom.Pl.Masc 52
ART.Nom.Pl.Masc 53
ART.Dat.Pl.* 54
NE.Dat.Pl.* 55
PTKNEG 56
PIS.*.*.* 57
VMFIN.3.Pl.Pres.Ind 58
PRF.3.Dat.Pl 59
NE.Acc.Sg.Masc 60
ART.Dat.Sg.Fem 61
ART.Gen.Sg.Neut 62
NN.Gen.Sg.Neut 63
NE.Nom.Sg.* 64
ART.Dat.Pl.Masc 65
NN.Dat.Pl.Masc 66
CARD 67
NN.Dat.Pl.Neut 68
VVFIN.3.Pl.Past.Ind 69
APPRART.Dat.Sg.Masc 70
NN.*.*.Neut 71
NE.Acc.Sg.* 72
PRF.3.Acc.Pl 73
ART.Nom.Sg.Fem 74
NN.Nom.Sg.Fem 75
ART.Gen.Pl.* 76
NN.Acc.Pl.Fem 77
VAFIN.3.Sg.Pres.Subj 78
PPER.3.Nom.Sg.Masc 79
ART.Gen.Sg.Masc 80
NN.Gen.Sg.Masc 81
ART.Nom.Pl.* 82
NN.Nom.Pl.* 83
PPOSAT.Acc.Sg.Masc 84
ART.Dat.Sg.Neut 85
PIS.Nom.Pl.* 86
PPOSAT.Dat.Sg.Masc 87
NE.*.*.* 88
PPER.1.Nom.Sg.* 89
VVFIN.1.Sg.Pres.Ind 90
ITJ 91
PDS.Nom.Sg.Neut 92
PPOSAT.Nom.Sg.Neut 93
NN.Nom.Sg.Neut 94
PRF.3.Acc.Sg 95
KOKOM 96
PPER.3.Nom.Sg.Neut 97
PRELS.Nom.Sg.Masc 98
PIS.Acc.Sg.* 99
ADJA.Pos.Nom.Sg.Fem 100
APPO.Dat 101
ADJA.Pos.Dat.Pl.Fem 102
PIAT.Acc.Pl.Masc 103
NN.Acc.Pl.Masc 104
PRELS.Nom.Pl.Masc 105
PIS.Nom.Sg.Masc 106
PPER.3.Dat.Pl.Masc 107
NN.Nom.Pl.Neut 108
PRELS.Acc.Pl.Neut 109
PPER.3.Dat.Pl.* 110
PRELS.Dat.Sg.Masc 111
NN.*.*.Masc 112
VVFIN.3.Sg.Past.Ind 113
ART.Nom.Pl.Fem 114
PWAT.Nom.Sg.Fem 115
NE.Gen.Sg.Masc 116
PWAV 117
PPOSAT.Acc.Pl.Fem 118
ADJA.Pos.Dat.Pl.Masc 119
VVIZU.Infzu 120
PIS.Nom.Sg.* 121
ART.Gen.Pl.Fem 122
NN.Gen.Pl.Fem 123
PPER.3.Dat.Sg.Masc 124
PIAT.Nom.Sg.Masc 125
ADJA.Pos.Dat.Sg.Fem 126
PPOSAT.Acc.Sg.Neut 127
PIS.Dat.Sg.Neut 128
ADJA.Comp.Dat.Pl.Fem 129
ADJA.Pos.Nom.Pl.Masc 130
PIS.Acc.Sg.Neut 131
PPER.3.Acc.Sg.Masc 132
PPOSAT.Dat.Pl.* 133
NN.Dat.Pl.* 134
VVFIN.3.Sg.Pres.Subj 135
PIS.Dat.Sg.Masc 136
PPOSAT.Nom.Sg.Fem 137
NE.Dat.Sg.Masc 138
PDS.Gen.Sg.Masc 139
APPRART.Dat.Sg.Fem 140
PWAT.Acc.Pl.Fem 141
NE.Gen.Pl.* 142
PDAT.Acc.Pl.Fem 143
NN.Acc.Pl.Neut 144
ADJA.Pos.Acc.Sg.Masc 145
ART.Nom.Pl.Neut 146
PPOSAT.Gen.Sg.Neut 147
ADJD.Comp 148
PDS.Nom.Pl.Neut 149
APPRART.Acc.Sg.Neut 150
PPER.1.Dat.Pl.* 151
PWS.Acc.Sg.Neut 152
XY 153
VMFIN.3.Pl.Past.Ind 154
ART.Gen.Pl.Masc 155
NN.Gen.Pl.Masc 156
PPER.3.Acc.Sg.Neut 157
ADJA.Sup.Acc.Sg.Masc 158
PPER.3.Nom.Pl.* 159
PPOSAT.Gen.Pl.Masc 160
VAFIN.3.Sg.Past.Ind 161
NE.Gen.Sg.* 162
ART.Nom.Sg.Neut 163
ADJA.Pos.Nom.Sg.Neut 164
PRELS.Dat.Pl.Fem 165
ADJA.Pos.Acc.Pl.Masc 166
PIAT.Nom.Pl.Fem 167
NE.Gen.Sg.Neut 168
PRELAT.Gen.Sg.Masc 169
PWS.Nom.Sg.Neut 170
PIAT.Acc.Sg.Neut 171
VMFIN.3.Sg.Past.Ind 172
TRUNC.Dat.Pl.Masc 173
ADJA.Sup.Dat.Sg.Fem 174
NN.Gen.Pl.* 175
ADJA.Pos.Gen.Sg.Masc 176
PPOSAT.Gen.Pl.* 177
PRELS.Acc.Pl.* 178
ADJA.Pos.Nom.Pl.Fem 179
ADJA.Pos.Gen.Sg.Fem 180
ART.Gen.Pl.Neut 181
ADJA.Pos.Gen.Pl.Neut 182
NN.Gen.Pl.Neut 183
PIS.Nom.Pl.Fem 184
VAFIN.3.Pl.Past.Subj 185
ADJA.Pos.Nom.Pl.* 186
PRELS.Nom.Pl.* 187
PRELS.Nom.Sg.Fem 188
ADJA.Pos.Acc.Pl.Neut 189
ADJA.Pos.Dat.Pl.Neut 190
ART.Acc.Pl.Neut 191
ADJA.Sup.Acc.Pl.Neut 192
ADJA.Sup.Nom.Sg.Masc 193
PRELS.Nom.Pl.Fem 194
PIAT.*.*.* 195
ADJA.Pos.Gen.Pl.Fem 196
PPER.3.Nom.Pl.Masc 197
PDAT.Acc.Sg.Masc 198
PPOSAT.Dat.Pl.Fem 199
VAFIN.3.Pl.Past.Ind 200
VMFIN.3.Sg.Past.Subj 201
NE.Acc.Sg.Neut 202
NE.Nom.Sg.Fem 203
ART.Acc.Pl.Masc 204
ART.Dat.Pl.Neut 205
PIAT.Nom.Pl.Neut 206
PPOSAT.Dat.Sg.* 207
NN.Dat.Sg.* 208
ADJA.Pos.*.*.* 209
NE.Acc.Sg.Fem 210
ADJA.Pos.Acc.Pl.* 211
NN.Acc.Pl.* 212
PRELS.Dat.Pl.* 213
PPER 214
VVFIN 215
ART 216
ADJA 217
NN 218
ADJD 219
VAFIN 220
PIS 221
PRF 222
VVINF 223
PDS.Acc.Sg.Neut 224
VVFIN.1.Sg.Past.Subj 225
PPER.3.Acc.Pl.* 226
ADJA.Pos.Nom.Pl.Neut 227
PRELS.Acc.Sg.Neut 228
PRELS.Nom.Pl.Neut 229
VAINF.Inf 230
PDAT.Acc.Pl.Neut 231
PPER.3.Nom.Sg.Fem 232
VVFIN.1.Pl.Pres.Ind 233
PPER.1.Nom.Pl.* 234
PIAT.Acc.Pl.Fem 235
PPER.3.Nom.Pl.Fem 236
PPER.3.Acc.*.* 237
PPOSAT.Gen.Sg.Fem 238
ART.Acc.Pl.Fem 239
NE.Dat.Sg.Fem 240
ADJA.Pos.Gen.Sg.Neut 241
PIAT.Acc.Sg.Fem 242
ADJA.Pos.Acc.Pl.Fem 243
PRELS.Nom.Sg.Neut 244
PDAT.Nom.Sg.Fem 245
PPOSAT.Dat.Sg.Neut 246
VAFIN.3.Pl.Pres.Subj 247
VMFIN.3.Pl.Past.Subj 248
PWS.Nom.Sg.Masc 249
PWS.Dat.Sg.Masc 250
VMINF.Inf 251
VAPP.Psp 252
PIAT.Dat.Pl.Neut 253
TRUNC.Gen.Sg.Fem 254
PIS.Dat.Pl.* 255
PDAT.Nom.Pl.* 256
PDAT.Dat.Sg.Neut 257
ART.Dat.Pl.Fem 258
VAFIN.1.Sg.Pres.Ind 259
NE.Gen.Sg.Fem 260
ADV.Pos 261
PRF.3.Dat.Sg 262
PPER.1.Acc.Pl.* 263
PIS.*.*.Neut 264
ADJA.Comp.Acc.Sg.Fem 265
PDAT.Gen.Sg.Masc 266
VAFIN.1.Pl.Pres.Ind 267
PDAT.Dat.Pl.Fem 268
PIAT.Nom.Sg.Neut 269
PRF.1.Dat.Sg 270
PPER.1.Acc.Sg.* 271
ADJA.Pos.Dat.Pl.* 272
VMFIN.3.Sg.Pres.Subj 273
PPER.1.Dat.Sg.* 274
PIS.Nom.Sg.Neut 275
NE.Nom.Sg.Neut 276
PIAT.Nom.Pl.* 277
ADJD.Sup 278
TRUNC.Nom.Pl.Masc 279
PRELS.Dat.Pl.Masc 280
PIS.Nom.Sg.Fem 281
PRELS.Acc.Pl.Fem 282
NN.Nom.Sg.* 283
ART.Acc.Pl.* 284
NN.Gen.Sg.* 285
PIAT.Nom.Sg.Fem 286
ADJA.Comp.Nom.Sg.Fem 287
PPER.3.Dat.Sg.Fem 288
PPOSAT.Acc.Pl.Masc 289
ADJA.Comp.Gen.Sg.Masc 290
PDS.Nom.Pl.* 291
PDS.Nom.Sg.Fem 292
PIAT.Acc.Sg.Masc 293
PIS.Acc.Pl.* 294
PIAT.Dat.Pl.* 295
VVFIN.3.Sg.Past.Subj 296
PRELS.Dat.Sg.Neut 297
ART.*.Sg.Neut 298
PPOSAT.Dat.Pl.Neut 299
PIAT.Dat.Sg.Fem 300
ADJA.Comp.Acc.Pl.Masc 301
NN.*.*.Fem 302
ADJA.Sup.Gen.Pl.Fem 303
ADJA.Comp.Dat.Sg.Fem 304
PTKA 305
TRUNC.Acc.Pl.Masc 306
PPOSAT.Nom.Sg.Masc 307
ADJA.Sup.Dat.Sg.Masc 308
TRUNC.Acc.Sg.Masc 309
PDAT.Gen.Pl.Masc 310
PIAT.Gen.Sg.Fem 311
PIAT.Acc.Pl.Neut 312
APPO 313
PDS.Nom.Pl.Masc 314
PIAT.Gen.Pl.Neut 315
ADJA.Sup.Nom.Pl.Masc 316
PRELS.Acc.Sg.Fem 317
KON.Dat 318
TRUNC.Nom.Sg.Neut 319
ADJA.Comp.Nom.Pl.* 320
PRELAT.Gen.Sg.Fem 321
NE.Dat.Pl.Fem 322
TRUNC.Acc.Sg.Neut 323
NE.Dat.Sg.* 324
ADJA.Pos.Gen.Pl.Masc 325
PIAT.Dat.Pl.Masc 326
TRUNC.Nom.Sg.Fem 327
TRUNC.Dat.Pl.Fem 328
PDAT.Dat.Sg.Masc 329
PRELS.Dat.Pl.Neut 330
TRUNC 331
PDAT.Nom.Sg.Neut 332
NE.Nom.Pl.* 333
VVFIN.3.Pl.Past.Subj 334
PRF.1.Acc.Pl 335
PRELS.Gen.Pl.Fem 336
PRELAT.Gen.Pl.Masc 337
PPOSAT.Gen.Pl.Neut 338
PRELAT.Gen.Pl.* 339
ADJA.Sup.Dat.Pl.Fem 340
PDAT.Nom.Pl.Neut 341
VMFIN.1.Pl.Pres.Ind 342
ADJA.Comp.Nom.Pl.Neut 343
PPOSAT.Nom.Pl.* 344
NE.Nom.Pl.Fem 345
PIAT.Dat.Pl.Fem 346
TRUNC.Dat.Sg.Neut 347
ADJA.Sup.Nom.Sg.Fem 348
ADJA.Pos.Gen.Pl.* 349
PPER.3.Acc.Sg.Fem 350
PTKANT 351
PDAT.Acc.Sg.Fem 352
PDAT.Gen.Sg.Fem 353
PIS.Dat.Pl.Fem 354
ADJA.Comp.Nom.Pl.Fem 355
PDS.Dat.Pl.* 356
PDS.Nom.Sg.Masc 357
ADJA.Comp.Acc.Sg.Masc 358
PDAT.Acc.Pl.* 359
PPOSAT.Nom.Pl.Fem 360
PPER.3.Acc.Pl.Masc 361
PRELS.Dat.Sg.Fem 362
NN.*.Sg.Masc 363
PDAT.Gen.Sg.Neut 364
PPOSAT.Gen.Sg.Masc 365
ART.Nom.Sg.* 366
PIAT.Dat.Sg.Neut 367
APZR 368
PPOSS.Acc.Pl.* 369
PWAT.Dat.Sg.Fem 370
PDAT.Nom.Sg.Masc 371
PPOSAT.*.Sg.Fem 372
NN.*.Sg.Fem 373
PPOSAT.Gen.Pl.Fem 374
PDS.Gen.Pl.Fem 375
PPER.3.Acc.Pl.Fem 376
TRUNC.Nom.Sg.Masc 377
PWAT.Gen.Sg.Fem 378
PDAT.Dat.Sg.Fem 379
PIAT.Dat.Sg.Masc 380
PPOSAT.Acc.Pl.Neut 381
PRELAT.Nom.Sg.Fem 382
PIAT.Gen.Pl.Fem 383
PPER.3.Dat.Pl.Fem 384
ADJA.Comp.Acc.Pl.* 385
PDS.Gen.Pl.* 386
PPER.3.Nom.Pl.Neut 387
PIS.Acc.Sg.Fem 388
ADJA.Sup.Acc.Sg.Neut 389
ADJA.Comp.Acc.Pl.Fem 390
PDAT.Dat.Pl.Neut 391
TRUNC.Gen.Sg.Masc 392
PIS.Acc.Pl.Masc 393
PIS.Nom.Pl.Masc 394
TRUNC.Dat.Sg.Fem 395
VAFIN.1.Sg.Past.Subj 396
TRUNC.Acc.Pl.Fem 397
PDS.Nom.Pl.Fem 398
PDAT.Gen.Pl.Neut 399
NN.*.Pl.Masc 400
TRUNC.Acc.Sg.Fem 401
ADJA.Comp.Nom.Sg.Neut 402
NE.*.*.Neut 403
NE.Acc.Pl.Neut 404
VMFIN 405
NE 406
ADJA.Sup.Dat.Pl.Neut 407
ADJA.Pos.*.Sg.Fem 408
PPER.3.Dat.Pl.Neut 409
NE.*.*.Masc 410
PDS.Dat.Sg.Masc 411
NE.Nom.*.* 412
TRUNC.Dat.Pl.Neut 413
PDAT.Acc.Pl.Masc 414
PIS.Nom.Pl.Neut 415
PDS.Gen.Pl.Masc 416
PPER.3.Acc.Pl.Neut 417
PDAT.Dat.Pl.Masc 418
PPOSAT.Dat.Pl.Masc 419
PIAT.Gen.Pl.Masc 420
PRELS.Acc.Pl.Masc 421
PWAT.Acc.Pl.Neut 422
ART.*.Sg.Fem 423
PDAT.Acc.Sg.Neut 424
ADJA.Comp.Gen.Pl.Masc 425
PDS.Gen.Sg.Fem 426
PPER.3.Dat.Sg.* 427
ADJA.Sup.Gen.Pl.Masc 428
PPER.1.Acc.Sg.Fem 429
PRELAT.Gen.Sg.Neut 430
TRUNC.Gen.Sg.Neut 431
NE.Acc.Pl.Fem 432
NE.Acc.Pl.* 433
PPOSAT.Nom.Pl.Neut 434
PIAT.Acc.Pl.* 435
ART.Dat.Sg.* 436
PRELS.Dat.Sg.* 437
ADJA.Comp.Gen.Pl.Neut 438
APPRART.Dat.Sg.* 439
VMFIN.1.Sg.Past.Subj 440
PRELAT.Gen.Pl.Fem 441
VVIMP.2.Sg.Imp 442
ADJA.Comp.Nom.Pl.Masc 443
KON.Acc 444
APPR.Dat.Sg.Masc 445
ADJA.Comp.Nom.Sg.Masc 446
NE.Gen.Pl.Fem 447
NN.Acc.*.Masc 448
ADJA.Sup.Dat.Sg.Neut 449
PIS.Dat.Sg.Fem 450
ADJA.Comp.Dat.Sg.Neut 451
PIS.Gen.Sg.Neut 452
ADJA.Sup.Acc.Pl.Fem 453
ADJA.Comp.Acc.Sg.Neut 454
ADJA.Sup.Gen.Sg.Masc 455
ADJA.Sup.Gen.Sg.Neut 456
NN.*.Sg.Neut 457
NN.*.*.* 458
PWAT.Dat.Sg.Neut 459
PPER.1.Nom.Sg.Fem 460
PDAT.Nom.Pl.Masc 461
TRUNC.Dat.Sg.Masc 462
PRELAT.Gen.Sg.* 463
PDAT.Gen.Pl.Fem 464
NN.Acc.Sg.* 465
ADJA.Sup.Gen.Sg.Fem 466
PIS.Acc.Sg.Masc 467
ADJA.Comp.Dat.Sg.Masc 468
VVIMP.2.Pl.Imp 469
ADJA.Comp.Dat.Pl.Masc 470
PRF.1.Dat.Pl 471
PPER.1.Nom.Sg.Masc 472
PRELS.Acc.Sg.Masc 473
VMFIN.1.Sg.Pres.Ind 474
PPER.1.Nom.Pl.Masc 475
PDS.Gen.Sg.Neut 476
PRF.3.Acc.Pl.* 477
PRF.3.Dat.Sg.* 478
ADJA.Comp.Gen.Sg.Fem 479
PWAT.Nom.Sg.Masc 480
PDS.Gen.*.* 481
ART.*.*.* 482
VAFIN.1.Sg.Past.Ind 483
ADJA.Sup.Nom.Pl.Neut 484
PWAT.Acc.Sg.Masc 485
PDS.Dat.*.* 486
TRUNC.Nom.Pl.Fem 487
NE.*.Sg.Masc 488
ADJA.Comp.Gen.Sg.Neut 489
VMFIN.3.Pl.Pres.Subj 490
PPOSS.Acc.Sg.Neut 491
PDS.Acc.Sg.Fem 492
NE.*.Sg.Neut 493
CARD.Gen.Pl.* 494
CARD.Nom.Pl.* 495
PDS.Dat.Sg.Neut 496
ADV.Dat 497
TRUNC.Pos.Gen.Sg.Fem 498
PDS.Dat.Sg.* 499
PPER.3.Dat.Sg.Neut 500
ADJA.Comp.Dat.Sg.* 501
ADJA.Pos.Dat.Sg.* 502
PPOSAT.*.*.* 503
PDS.Gen.Sg.* 504
TRUNC.Gen.Pl.Neut 505
NE.*.Sg.Fem 506
TRUNC.Gen.Pl.Fem 507
ADJA.Sup.Nom.Sg.Neut 508
VAFIN.1.Pl.Past.Ind 509
NE.Nom.Pl.Masc 510
ADJA.Sup.Nom.Pl.Fem 511
PPER.2.Nom.Sg.* 512
VVFIN.2.Sg.Pres.Ind 513
PDS.Acc.Pl.* 514
VAFIN.2.Sg.Past.Ind 515
PWS.Nom.Pl.* 516
PPER.3.Nom.*.* 517
VAFIN.2.Sg.Pres.Ind 518
PPER.2.Nom.Sg.Fem 519
PPER.2.Dat.Sg.* 520
PPER.2.Acc.Sg.* 521
PWS.Nom.Sg.* 522
VAFIN.1.Sg.Pres.Subj 523
VVFIN.1.Sg.Past.Ind 524
VMFIN.2.Sg.Pres.Ind 525
VVFIN.1.Pl.Past.Ind 526
TRUNC.Nom.Pl.Neut 527
TRUNC.Gen.Pl.Masc 528
PWS.Nom.Pl.Masc 529
PIS.Dat.Pl.Masc 530
PPOSAT.Nom.Sg.* 531
PRELAT.Gen.Pl.Neut 532
PWAT.Acc.Sg.Neut 533
TRUNC.Pos.Nom.Pl.Fem 534
PIS.Acc.Pl.Fem 535
ADJA.Sup.Dat.Pl.Masc 536
PPOSAT.Acc.Pl.* 537
TRUNC.Pos 538
PPER.1.Dat.Sg.Masc 539
PIS.Dat.Pl.Neut 540
PDS.Dat.Pl.Fem 541
PIAT.Gen.Pl.* 542
PIAT.Gen.Sg.Masc 543
PDS.Dat.Sg.Fem 544
ADJA.Comp.Gen.Pl.Fem 545
TRUNC.Dat.Pl.* 546
ADJA.Comp.Acc.Pl.Neut 547
PDS.Acc.Sg.Masc 548
PWAT.Dat.Sg.Masc 549
ADJD.Pos.Nom.Pl.Masc 550
PRELAT.Dat.Pl.Neut 551
TRUNC.Pos.Acc.Pl.Fem 552
PRF.3.Acc.Sg.Fem 553
ADJA.Nom.Sg.Neut 554
PRF.3.Dat.Pl.* 555
PRF.3.Acc.Pl.Fem 556
TRUNC.Pos.Dat.Pl.Fem 557
ADJA.Pos 558
PRF.3.Dat.Sg.Masc 559
PRF.3.Acc.Sg.Masc 560
VMFIN.1.Sg.Past.Ind 561
PDAT.Gen.Pl.* 562
PIAT.*.*.Neut 563
PIS.Dat.Sg.* 564
PPER.2.Nom.Pl.* 565
VAFIN.2.Pl.Pres.Ind 566
VVFIN.2.Pl.Pres.Ind 567
PPER.2.Dat.Pl.* 568
PRELAT.Nom.Sg.Masc 569
APPR.Dat.Sg.Fem 570
VVPP.Pos 571
PRF.3.Dat.Sg.Fem 572
PRF.3.Acc.Pl.Neut 573
PIAT 574
PRF.1.Acc.Sg 575
VVIMP.3.Pl.Pres.Ind 576
PPOSS.Nom.Sg.Masc 577
PPER.2.Nom.Sg.Masc 578
PPER.2.Acc.Sg.Masc 579
PWAT.Nom.Sg.Neut 580
PWAT.Dat.Pl.Neut 581
PWAT.Acc.Sg.Fem 582
PIS.Gen.Pl.* 583
VVFIN.1.Sg.Pres.Subj 584
PWS.Acc.Sg.* 585
PPER.1.Nom.Pl.Fem 586
PDS.Acc.*.* 587
PRELAT.Nom.Sg.Neut 588
PRF.3.Acc.Sg.Neut 589
PRELAT.Nom.Pl.Fem 590
ADJA.Sup.Gen.Pl.Neut 591
PRELAT.Dat.Sg.Masc 592
ADJD.Pos.Nom.Sg.Neut 593
TRUNC.Acc.Pl.Neut 594
ADJA.Nom.Pl.Neut 595
VAFIN.1.Pl.Past.Subj 596
VMFIN.1.Pl.Past.Subj 597
ADJA.Acc.Pl.Masc 598
ADJA.Dat.Sg.Neut 599
PRELAT.Dat.Pl.Fem 600
PRELAT.Nom.Pl.Masc 601
PRELAT.Acc.Sg.Fem 602
ADJA.Sup.Acc.Pl.Masc 603
PRF.3.Dat.Pl.Masc 604
PDS.Acc.Pl.Masc 605
ART.Gen.*.* 606
ADJA.Pos.Gen.*.* 607
PDS.Acc.Pl.Fem 608
PPOSS.Gen.Pl.* 609
PDS.Dat.Pl.Neut 610
VAIMP.2.Pl.Pres.Ind 611
PWS.Dat.Sg.* 612
PRF.3.Acc.Pl.Masc 613
VVFIN.2.Sg.Past.Subj 614
PRF.2.Acc.Sg 615
ADJD.Pos.Nom.Sg.Fem 616
PWAT.Dat.Pl.Fem 617
NE.Dat.Pl.Masc 618
TRUNC.Pos.Dat.Pl.Neut 619
TRUNC.Pos.Gen.Sg.Neut 620
TRUNC.*.*.* 621
VVINF.Psp 622
PDS.Acc.Pl.Neut 623
VAFIN.1.Pl.Pres.Subj 624
PRELS.Acc.Sg.* 625
PDS.Acc.Sg.* 626
PRELS.Nom.Sg.* 627
ADJA.Comp.Dat.Pl.Neut 628
NN.*.Pl.Neut 629
ADJA.Comp.Dat.Pl.* 630
TRUNC.Acc.Pl.* 631
NE.*.*.Fem 632
ADJA.Pos.Gen.Sg.* 633
PWS.Acc.Pl.Neut 634
ART.Gen.Sg.* 635
PPER.3.Nom.Sg.* 636
PWAT.Nom.Pl.Fem 637
PIAT.Gen.Sg.Neut 638
NN.*.Pl.Fem 639
TRUNC.*.Sg.Neut 640
TRUNC.Pos.Nom.Sg.Masc 641
PIS.*.*.Fem 642
TRUNC.Pos.Gen.Pl.Fem 643
PPER.3.Gen.Sg.Fem 644
APPO.Acc 645
VVFIN.2.Pl.Past.Ind 646
ADJA.Pos.Nom.Sg.* 647
ADJA.Sup.Acc.Pl.* 648
NE.Nom.Pl.Neut 649
NE.Dat.Pl.Neut 650
PPOSS.Acc.Pl.Neut 651
VMFIN.1.Pl.Past.Ind 652
PPER.2.Acc.Pl.* 653
PIAT.Dat.Sg.* 654
NN.Nom.*.Masc 655
NN.Nom.*.* 656
NN.Gen.*.* 657
ADJA.Comp.*.Sg.Fem 658
ADJA.Pos.*.Sg.Neut 659
ADJA.Pos.*.Sg.Masc 660
NE.Dat.*.* 661
ART.Acc.*.* 662
NE.Acc.*.* 663
TRUNC.Psp 664
PWAT.Nom.Pl.* 665
NE.Gen.*.* 666
ADJA.Comp.Gen.Pl.* 667
APPO.Gen 668
NN.Acc.*.Neut 669
PPOSS.Dat.Sg.* 670
PWAT.*.*.* 671
ART.*.*.Neut 672
NN.Dat.*.* 673
ART.Acc.Sg.* 674
NN.Nom.*.Neut 675
ART.*.Sg.Masc 676
PPER.*.*.*.* 677
PDAT.Dat.Pl.* 678
PWS.Acc.Sg.Masc 679
PRELS 680
VVPP 681
APPRART 682
NE.Acc.Pl.Masc 683
PPER.3.Acc.Sg.* 684
PWS.Acc.Pl.Fem 685
VMPP.Psp 686
PWAT.Acc.Pl.Masc 687
PIS.Gen.Sg.* 688
NN.Acc.*.* 689
TRUNC.Pos.*.*.* 690
PPER.3.Gen.Sg.* 691
PDS.Gen.Pl.Neut 692
PIS.Gen.Sg.Masc 693
TRUNC.Gen.Pl.* 694
TRUNC.Pos.Dat.Pl.Masc 695
TRUNC.Pos.Nom.Pl.Neut 696
NE.Gen.Pl.Neut 697
ART.Nom.*.* 698
ADJA.Pos.Nom.*.* 699
PIAT.*.Sg.Fem 700
PPER.1.Acc.Sg.Masc 701
TRUNC.Pos.Dat.Sg.Masc 702
PPER.1.Acc.Pl.Masc 703
TRUNC.Pos.Nom.Pl.* 704
TRUNC.Nom.Pl.* 705
ADJA.Acc.Sg.Fem 706
TRUNC.Pos.Nom.Pl.Masc 707
ADJA.Pos.*.Pl.Fem 708
PIAT.Pos.Dat.Pl.Neut 709
PWAT.Nom.Pl.Masc 710
ART.*.Pl.Fem 711
PRF.2.Acc.Pl.* 712
PIAT.Pos.Gen.Pl.Masc 713
PPER.Acc.Sg.Masc 714
PIAT.Pos.Nom.Pl.* 715
ADJA.Dat.Sg.Fem 716
ADJA.Gen.Pl.Masc 717
ADJA.Nom.Sg.Fem 718
APPRART.Dat 719
PIAT.Comp.Nom.Sg.Masc 720
ADJA.Acc.Sg.Neut 721
PIAT.Pos.Nom.Pl.Masc 722
PDS.3.Nom.Pl.* 723
PPER.Nom.Sg.Masc 724
PIAT.Pos.Dat.Pl.Fem 725
ADJA.Dat.Sg.Masc 726
PIAT.Pos.Acc.Sg.Masc 727
VAIMP 728
PIAT.Pos.Dat.Sg.Neut 729
PPER.3.Gen.Pl.* 730
VVINF.Infzu 731
VVIZU 732
PPER.3.Acc.Sg 733
PWAT 734
PIS.Gen.Sg.Fem 735
PPOSAT.Gen.Sg.* 736
PIAT.Pos.Gen.Pl.Fem 737
PTKA.Dat.Sg.Neut 738
PDAT.Pos.Gen.Pl.Fem 739
PIAT.Pos.Acc.Pl.Neut 740
PIAT.Pos.Acc.Pl.Masc 741
NN.Comp.Dat.Pl.Masc 742
TRUNC.Pos.Dat.Sg.Fem 743
VVIMP.3.Sg.Pres.Ind 744
ADJA.Gen.Sg.Neut 745
ADJA.Acc.Pl.* 746
PWS 747
PIAT.Pos.Acc.Pl.Fem 748
NN.Pos.Acc.Sg.Neut 749
PIS.Acc.Pl.Neut 750
TRUNC.Inf 751
TRUNC.Pos.Acc.Sg.Masc 752
VVFIN.1.Pl.Past.Subj 753
PWAT.Dat.Pl.Masc 754
TRUNC.Pos.Gen.Pl.Masc 755
PDS.Dat.Pl.Masc 756
ADJA.Comp.*.*.* 757
TRUNC.Pos.Nom.Sg.Fem 758
ADJA.*.Acc.Sg.Masc 759
ADJA.Sup.Dat.Pl.* 760
TRUNC.Pos.Acc.Sg.Fem 761
PPOSS.Dat.Sg.Fem 762
PPOSAT.Acc.Sg.* 763
ADJA.*.*.*.* 764
PWAT.Nom.Pl.Neut 765
VMFIN.2.Pl.Pres.Ind 766
PRF.2.Acc.Pl 767
NN.Dat.*.Neut 768
ADJA.Pos.Acc.*.* 769
NN.Pos.Acc.Pl.Fem 770
TRUNC.Pos.Gen.Pl.Neut 771
PWS.Gen.*.* 772
ART.*.Pl.* 773
ADJA.Pos.*.Pl.* 774
NN.*.Pl.* 775
PWS.*.*.* 776
ADJA.Sup.Gen.Pl.* 777
NN.Dat.*.Masc 778
VVPP.Prp 779
PRELS.3.Nom.Pl.* 780
TRUNC.Pos.Acc.Pl.Masc 781
PRELS.3.Dat.Sg.Neut 782
PRELS.3.Nom.Sg.Masc 783
NE.Nom.*.Masc 784
NNE.Gen.Sg.Fem 785
PIAT.*.Pl.Fem 786
NNE.Dat.Sg.Fem 787
PDAT.*.*.Fem 788
PIS.Acc.*.* 789
ADJA.*.Gen.Sg.Fem 790
NNE.Nom.Sg.Fem 791
NNE.Dat.Sg.Neut 792
NNE.Gen.Sg.Neut 793
NNE.Nom.Sg.Masc 794
ART.Gen.*.Fem 795
NE.Gen.*.Fem 796
PWAT.Gen.Sg.* 797
PRELS.Gen.Pl.Neut 798
NN.Nom.*.Fem 799
APPRART.Acc 800
PRF.3.Nom.Sg 801
VVFIN.Inf 802
VMFIN.2.Sg.Pres.Subj 803
PDAT.Pos.Dat.Pl.Masc 804
PIAT.Pos.Acc.Pl.* 805
PIS.*.Nom.Pl.* 806
PRF.Dat.Sg.* 807
PDS.3.Acc.Sg.Neut 808
VVFIN.3.Pl.Pres.Subj 809
PPER.*.Acc.Pl.* 810
ADJA.*.*.* 811
ADV.*.*.* 812
PRELS.Gen.Sg.Neut 813
PIAT.Pos.Nom.Pl.Fem 814
ADV.Comp 815
PDAT.Pos.Nom.Pl.Masc 816
PWAV.Nom.Sg.Neut 817
TRUNC.3.Sg.Pres.Ind 818
TRUNC.Pos.Nom.Sg.Neut 819
VVFIN.2.Sg.Past.Ind 820
VVIZU.Inf 821
ADJA.Pos.Acc.Sg.* 822
PIAT.Acc.Sg.* 823
PDS.Nom.Sg.* 824
PIAT.Nom.Sg.* 825
PPER.1.Dat.Sg.Fem 826
TRUNC.3.Pl.Pres.Ind 827
PPER.3.Dat.*.* 828
PRF.3.Dat.* 829
VAIMP.2.Sg.Imp 830
PDAT.*.Sg.Fem 831
PRELS.Gen.Sg.Masc 832
NN.Gen.*.Fem 833
APPRART.Acc.Sg.Masc 834
VVFIN.2.Sg.Pres.Subj 835
ADJA.Sup.Nom.Pl.* 836
NE.Gen.Pl.Masc 837
PPER.1.Acc.Pl.Fem 838
TRUNC.Dat.Sg.* 839
ADJA.Sup.*.Sg.Fem 840
PPOSAT.*.Pl.Fem 841
TRUNC.*.Sg.Fem 842
NE.Dat.*.Masc 843
PRELS.Gen.Sg.Fem 844
PPOSS.Nom.Sg.Fem 845
PWS.Acc.Sg.Fem 846
PIS.Nom.*.* 847
PRF.3.Nom.Pl 848
PRELAT.Gen.*.* 849
TRUNC.Pos.Gen.Sg.Masc 850
VMINF 851
APPRART.*.*.* 852
PRF.3.Acc.Sg.* 853
PIS.3.Nom.Pl.* 854
PRF.1.Acc.Pl.* 855
PDS.3.Nom.Sg.Neut 856
PIAT.Pos.*.*.* 857
PDAT 858
PPER.3.Gen.Pl.Masc 859
PRELS.3.Dat.Sg.Masc 860
PRELS.3.Nom.Pl.Fem 861
PPER.2.Acc.Pl.Masc 862
PPOSS.Nom.Pl.Masc 863
PRF.*.*.* 864
ADJD.Psp 865
PIS.*.*.Masc 866
APZR.Dat 867
PPER.3.*.Sg.Neut 868
PIS.Nom.*.Fem 869
NE.Nom.*.Fem 870
NE.*.Pl.Neut 871
VAINF 872
PIS.*.Sg.Masc 873
TRUNC.Pos.Acc.Sg.Neut 874
CARD.Acc.Sg.Fem 875
PPER.Nom.Pl.Masc 876
