, 1
. 2
der 3
die 4
und 5
in 6
den 7
`` 8
'' 9
von 10
zu 11
mit 12
das 13
des 14
für 15
auf 16
sich 17
Die 18
nicht 19
im 20
dem 21
ist 22
eine 23
ein 24
) 25
( 26
als 27
an 28
auch 29
daß 30
es 31
: 32
werden 33
aus 34
Der 35
am 36
- 37
nach 38
einer 39
bei 40
hat 41
um 42
er 43
sie 44
über 45
vor 46
wird 47
wie 48
einem 49
sind 50
noch 51
nur 52
einen 53
Das 54
zum 55
zur 56
haben 57
aber 58
Prozent 59
sei 60
mehr 61
gegen 62
war 63
oder 64
Mark 65
In 66
so 67
durch 68
hatte 69
/ 70
sein 71
bis 72
wurde 73
unter 74
habe 75
Millionen 76
wenn 77
November 78
man 79
worden 80
vom 81
sagte 82
ihre 83
soll 84
kann 85
seine 86
Sie 87
Jahren 88
Es 89
? 90
eines 91
Von 92
seiner 93
000 94
zwei 95
Jahr 96
will 97
zwischen 98
schon 99
können 100
